spring.rabbitmq.host=lean-mallow-69.bigwig.lshift.net
spring.rabbitmq.port=10571
spring.rabbitmq.username=s0_VhZfv
spring.rabbitmq.password=FLapFMPz6R-Zx1Xyq1gGoeB5mQQV_N9o
spring.rabbitmq.virtual-host=E4C1jRzPcKDc

security.user.name=admin
security.user.password=admin

roomserver.id=d934eb20-4c6f-4d1c-91c5-61cdeddcf843
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.apache=ERROR
spring.main.banner-mode=on
banner.location=classpath:banner.txt