

  _    _                                      _                        _   _             
 | |  | |                          /\        | |                      | | (_)            
 | |__| | ___  _ __ ___   ___     /  \  _   _| |_ ___  _ __ ___   __ _| |_ _  ___  _ __  
 |  __  |/ _ \| '_ ` _ \ / _ \   / /\ \| | | | __/ _ \| '_ ` _ \ / _` | __| |/ _ \| '_ \ 
 | |  | | (_) | | | | | |  __/  / ____ \ |_| | || (_) | | | | | | (_| | |_| | (_) | | | |
 |_|  |_|\___/|_| |_| |_|\___| /_/    \_\__,_|\__\___/|_| |_| |_|\__,_|\__|_|\___/|_| |_|
                                                                                         
 Room Server (V1.0)                                                                                        

